<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link type = 'text/css' href = "https://machinerypartner.github.io/Email-HTML/styles.css" rel = "stylesheet">
    <style>
           body {
              font-family: 'Inter';
              margin: 0px;
              padding: 0px;
            }

            a  {
              text-decoration: none;
            }

            a:hover {
              cursor: pointer;
            }

            .header_img {
              width: 100%;
              max-height: 40%;
              object-position: top;
              object-fit: cover; }

            .big_button {
              color: #000001 !important;
              color: black;
              text-decoration: none;
              padding: 15px;
              display: inline-block;
              text-align: center;
              background-color: #ffba35;
              font-weight: 600;
              margin: 20px;
              border-radius: 2px;
            }

            .phone {
              text-decoration: none;
              color: #349eeb;
            }

            .email_body {
              width: calc(100% - 2*calc(min(10%, 100px)));
              padding-left: calc(min(10%, 100px));
              padding-right: calc(min(10%, 100px));
              margin-bottom: 50px;
            }

            .email_footer {
              /* background-color: #F6F5F5; */
              width: calc(100%);
              padding-top: 0px;
              padding-bottom:20px;
              text-align: center;
              color: gray;
            }

            .pseudo_body {
              background-color: #f1f1f1;
              padding-top: 10px; padding-bottom: 10px;
              text-align: center;
              display: inline-block;
              width: 100%;
            }

            .content_body {
              text-align: left;
              display: inline-block;
              width: calc(min(100%, 500px));
              background-color: white;
              box-shadow: 2px;
            }

            .phone {
              color: #0aadc9;
            }

            .copyright_message {
              padding: 25px;
              color: gray;
              font-size: 10px;
            }
    </style>
</head>


<body>
  <div class = 'pseudo_body'>
    <div class = 'content_body'>
      <img class = 'header_img' src = "https://dl.airtable.com/.attachments/08c7f658c1708941c081f9eaf1f8b07a/7d5bfaf1/header.png"></img>

        <div class = 'email_body'>
          <p>Dear {CUSTOMER_NAME},</p>
          <p>Thank you for signing up for the Machinery Partner portal. Please click the button below to sign into your
          new account. Note that links can only be used once and expire in two hours. </p>

          <div style = 'width: 100%; text-align :center;'>
            <a href = "{MAGIC_LINK}" class= 'big_button' >Sign Into Machinery Partner</a>
          </div>

          <p>If the above does not open, please copy & paste the following link in your browser: </p>

          {MAGIC_LINK}
        </div>

        <div class = 'email_footer'><p> or for more information, call <a class = 'phone' href = 'tel:(800) 329-3375'> +1 (800) 329-3375 </a></p></center></div>
      </body>
    </div>
    <p class = 'copyright_message'> &copy 2022 Machinery Partner. All rights Reserved </p>
  </div>
</html>
